<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Oliver Raider, TH Augsburg, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.1.0.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\raide\Desktop\Uni\WS23-24\Praktikum EmbSys\Versuch 3\V1-4\V1-4.uvprojx
Project File Date:  10/25/2023

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
compiling DAC.c...
compiling Stepper.c...
compiling LED.c...
compiling ADC.c...
compiling USART2.c...
compiling main.c...
compiling TIM3_PWM.c...
compiling stm32f4xx_ll_dac.c...
compiling stm32f4xx_ll_adc.c...
compiling stm32f4xx_ll_gpio.c...
compiling stm32f4xx_ll_pwr.c...
compiling stm32f4xx_ll_i2c.c...
compiling stm32f4xx_ll_rcc.c...
compiling stm32f4xx_ll_tim.c...
assembling startup_stm32f446xx.s...
compiling stm32f4xx_ll_utils.c...
compiling system_stm32f4xx.c...
compiling stm32f4xx_ll_usart.c...
linking...
Program Size: Code=14260 RO-data=992 RW-data=0 ZI-data=1704  
".\Objects\MCTPraktikum.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.0.pack
                Keil.STM32F4xx_DFP.2.17.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: ADC Version: 1.8.1
   * Component: Common Version: 1.8.1
   * Component: DAC Version: 1.8.1
   * Component: GPIO Version: 1.8.1
   * Component: I2C Version: 1.8.1
   * Component: PWR Version: 1.8.1
   * Component: RCC Version: 1.8.1
   * Component: TIM Version: 1.8.1
   * Component: USART Version: 1.8.1
   * Component: UTILS Version: 1.8.1
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/raide/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/raide/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include
  C:/Users/raide/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/STM32F4xx_HAL_Driver/Inc
  C:/Users/raide/AppData/Local/Arm/Packs/Keil/STM32F4xx_DFP/2.17.0/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:STM32Cube LL:ADC:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c

   * Component: Keil::Device:STM32Cube LL:Common:1.8.1

   * Component: Keil::Device:STM32Cube LL:DAC:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dac.c

   * Component: Keil::Device:STM32Cube LL:GPIO:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_gpio.c

   * Component: Keil::Device:STM32Cube LL:I2C:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_i2c.c

   * Component: Keil::Device:STM32Cube LL:PWR:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_pwr.c

   * Component: Keil::Device:STM32Cube LL:RCC:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rcc.c

   * Component: Keil::Device:STM32Cube LL:TIM:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_tim.c

   * Component: Keil::Device:STM32Cube LL:USART:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usart.c

   * Component: Keil::Device:STM32Cube LL:UTILS:1.8.1
      Source file:   Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_utils.c

   * Component: Keil::Device:Startup:2.6.3
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f446xx.s
      Include file:  Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h
      Source file:   MDK/Device/Source/ARM/STM32F4xx_OTP.s
      Source file:   MDK/Device/Source/ARM/STM32F446xx_OPT.s
      Source file:   Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
